<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:sat="http://schemas.android.com/apk/res/com.kt.mikky.motto.pick.effects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.kt.mikky.motto.pick.effects.view.CropImageView
        android:id="@+id/image_to_crop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
    
   <Button android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/button_done"
       android:id="@+id/button_done"
       android:layout_above="@id/image_to_crop"
       android:layout_alignParentLeft="true"
       android:background="@drawable/button_selector_holo_dark"
       android:padding="@dimen/button_padding_standard"
       android:layout_margin="@dimen/margin_standard"/>
   
    <Button android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/button_undo"
       android:id="@+id/button_undo"
       android:layout_above="@id/image_to_crop"
       android:layout_toRightOf="@id/button_done"
       android:layout_alignWithParentIfMissing="true"
       android:background="@drawable/button_selector_holo_dark"
       android:padding="@dimen/button_padding_standard"
       android:layout_margin="@dimen/margin_standard"/>
   
   
   
   <ImageButton android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_button_favorite"
       android:layout_above="@id/image_to_crop"
       android:layout_alignParentRight="true"
       android:src="@drawable/ic_button_rating_favorite"
       android:background="@drawable/button_selector_holo_dark"
       android:padding="@dimen/button_padding_standard"
       android:layout_margin="@dimen/margin_standard"
       android:enabled="false"/>
   
      <ImageButton android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_button_right_rotate"
       android:layout_above="@id/image_to_crop"
       android:layout_toLeftOf="@id/image_button_favorite"
       android:src="@drawable/ic_button_images_rotate_right"
       android:background="@drawable/button_selector_holo_dark"
       android:padding="@dimen/button_padding_standard"
       android:layout_margin="@dimen/margin_standard"/>
     
     <ImageButton android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_button_left_rotate"
       android:layout_above="@id/image_to_crop"
       android:layout_toLeftOf="@id/image_button_right_rotate"
       android:src="@drawable/ic_button_images_rotate_left"
       android:background="@drawable/button_selector_holo_dark"
       android:padding="@dimen/button_padding_standard"
       android:layout_margin="@dimen/margin_standard"/> 
    
    

    <com.kt.mikky.motto.pick.effects.view.ProgressWheel
        android:id="@+id/progressBarFour"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ProgressWheel:barColor="#c00"
        ProgressWheel:barLength="30dp"
        ProgressWheel:barWidth="10dp"
        ProgressWheel:delayMillis="75"
        ProgressWheel:rimColor="#4000"
        ProgressWheel:rimWidth="4dp"
        ProgressWheel:spinSpeed="15dp"
        ProgressWheel:text=""
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="14sp"
        android:visibility="gone" />
    
    <com.kt.mikky.motto.pick.effects.SatelliteMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left" 
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        sat:satelliteDistance="170dp"
        sat:mainImage="@drawable/ic_launcher"
        sat:totalSpacingDegree="90"
        sat:closeOnClick="true"
        sat:expandDuration="500"/>

</RelativeLayout>